This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: cryptobib/crypto.bib
Database file #3: main.bib
Warning--to sort, need author or key in caulk-implementation
Warning--empty booktitle in compwithstate
Warning--empty year in benes
You've used 39 entries,
            2118 wiz_defined-function locations,
            14944 strings with 178976 characters,
and the built_in function-call counts, 16214 in all, are:
= -- 1574
> -- 872
< -- 32
+ -- 329
- -- 288
* -- 1110
:= -- 2530
add.period$ -- 144
call.type$ -- 39
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 609
empty$ -- 1234
format.name$ -- 288
if$ -- 3549
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 23
newline$ -- 208
num.names$ -- 106
pop$ -- 344
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 791
swap$ -- 256
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 3
while$ -- 147
width$ -- 41
write$ -- 459
(There were 3 warnings)
