This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: cryptobib/abbrev3.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: cryptobib/crypto.bib
Database file #3: main.bib
Warning--to sort, need author or key in caulk-implementation
Warning--empty booktitle in compwithstate
You've used 39 entries,
            2118 wiz_defined-function locations,
            14946 strings with 179045 characters,
and the built_in function-call counts, 16522 in all, are:
= -- 1606
> -- 888
< -- 33
+ -- 335
- -- 294
* -- 1133
:= -- 2565
add.period$ -- 144
call.type$ -- 39
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 622
empty$ -- 1258
format.name$ -- 294
if$ -- 3625
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 23
newline$ -- 208
num.names$ -- 106
pop$ -- 348
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 823
swap$ -- 266
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 150
width$ -- 41
write$ -- 461
(There were 2 warnings)
