\begin{thebibliography}{10}

\bibitem{C:BCGTV13}
Eli {Ben-Sasson}, Alessandro Chiesa, Daniel Genkin, Eran Tromer, and Madars
  Virza.
\newblock {SNARKs} for {C}: Verifying program executions succinctly and in zero
  knowledge.
\newblock pages 90--108.

\bibitem{C:BonBunFis19}
Dan Boneh, Benedikt B{\"u}nz, and Ben Fisch.
\newblock Batching techniques for accumulators with applications to {IOPs} and
  stateless blockchains.
\newblock pages 561--586.

\bibitem{EPRINT:BFRSBW13}
Benjamin Braun, Ariel~J. Feldman, Zuocheng Ren, Srinath Setty, Andrew~J.
  Blumberg, and Michael Walfish.
\newblock Verifying computations with state (extended version).
\newblock Cryptology ePrint Archive, Report 2013/356, 2013.
\newblock \url{https://eprint.iacr.org/2013/356}.

\bibitem{C:CamLys02}
Jan Camenisch and Anna Lysyanskaya.
\newblock Dynamic accumulators and application to efficient revocation of
  anonymous credentials.
\newblock pages 61--76.

\bibitem{CCS:CFHKKO22}
Matteo Campanelli, Dario Fiore, Semin Han, Jihye Kim, Dimitris Kolonelos, and
  Hyunok Oh.
\newblock Succinct zero-knowledge batch proofs for set accumulators.
\newblock pages 455--469.

\bibitem{EPRINT:EagFioGab22}
Liam Eagen, Dario Fiore, and Ariel Gabizon.
\newblock cq: Cached quotients for fast lookups.
\newblock Cryptology ePrint Archive, Report 2022/1763, 2022.
\newblock \url{https://eprint.iacr.org/2022/1763}.

\bibitem{EPRINT:FeiKho23}
Dankrad Feist and Dmitry Khovratovich.
\newblock Fast amortized {KZG} proofs.
\newblock Cryptology ePrint Archive, Report 2023/033, 2023.
\newblock \url{https://eprint.iacr.org/2023/033}.

\bibitem{EPRINT:GabWilCio19}
Ariel Gabizon, Zachary~J. Williamson, and Oana Ciobotaru.
\newblock {PLONK}: Permutations over lagrange-bases for oecumenical
  noninteractive arguments of knowledge.
\newblock Cryptology ePrint Archive, Report 2019/953, 2019.
\newblock \url{https://eprint.iacr.org/2019/953}.

\bibitem{ZkSync}
Matter Labs.
\newblock zksync: scaling and privacy engine for ethereum.

\bibitem{C:Merkle87}
Ralph~C. Merkle.
\newblock A digital signature based on a conventional encryption function.
\newblock pages 369--378.

\bibitem{USENIX:OWWB20}
Alex Ozdemir, Riad~S. Wahby, Barry Whitehat, and Dan Boneh.
\newblock Scaling verifiable computation using efficient set accumulators.
\newblock pages 2075--2092.

\bibitem{EPRINT:PosKat22}
Jim Posen and Assimakis~A. Kattis.
\newblock Caulk+: Table-independent lookup arguments.
\newblock Cryptology ePrint Archive, Report 2022/957, 2022.
\newblock \url{https://eprint.iacr.org/2022/957}.

\bibitem{NDSS:WSRBW15}
Riad~S. Wahby, Srinath T.~V. Setty, Zuocheng Ren, Andrew~J. Blumberg, and
  Michael Walfish.
\newblock Efficient {RAM} and control flow in verifiable outsourced
  computation.

\bibitem{WB15}
Michael Walfish and Andrew~J. Blumberg.
\newblock Verifying computations without reexecuting them.
\newblock {\em Commun. ACM}, page 74–84, 2015.

\bibitem{CCS:ZBKMNS22}
Arantxa Zapico, Vitalik Buterin, Dmitry Khovratovich, Mary Maller, Anca
  Nitulescu, and Mark Simkin.
\newblock Caulk: Lookup arguments in sublinear time.
\newblock pages 3121--3134.

\bibitem{EPRINT:ZGKMR22}
Arantxa Zapico, Ariel Gabizon, Dmitry Khovratovich, Mary Maller, and Carla
  R{\`a}fols.
\newblock Baloo: Nearly optimal lookup arguments.
\newblock Cryptology ePrint Archive, Report 2022/1565, 2022.
\newblock \url{https://eprint.iacr.org/2022/1565}.

\bibitem{SP:ZGKPP18}
Yupeng Zhang, Daniel Genkin, Jonathan Katz, Dimitrios Papadopoulos, and
  Charalampos Papamanthou.
\newblock {vRAM}: Faster verifiable {RAM} with program-independent
  preprocessing.
\newblock pages 908--925.

\end{thebibliography}
