This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document-diff.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: cryptobib/abbrev3.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Database file #2: cryptobib/crypto.bib
Database file #3: main.bib
Warning--to sort, need author or key in caulk-implementation
Warning--empty booktitle in compwithstate
Warning--empty year in benes
You've used 42 entries,
            2118 wiz_defined-function locations,
            14963 strings with 179543 characters,
and the built_in function-call counts, 17289 in all, are:
= -- 1683
> -- 915
< -- 34
+ -- 346
- -- 302
* -- 1164
:= -- 2692
add.period$ -- 154
call.type$ -- 42
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 659
empty$ -- 1321
format.name$ -- 302
if$ -- 3793
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 25
newline$ -- 224
num.names$ -- 112
pop$ -- 368
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 846
swap$ -- 278
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 3
while$ -- 157
width$ -- 44
write$ -- 493
(There were 3 warnings)
