This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: cryptobib/abbrev3.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Reallocating 'str_pool' (item size: 1) to 195000 items.
Database file #2: cryptobib/crypto.bib
Database file #3: main.bib
Warning--to sort, need author or key in caulk-implementation
Warning--empty booktitle in compwithstate
You've used 41 entries,
            2118 wiz_defined-function locations,
            14958 strings with 179380 characters,
and the built_in function-call counts, 17084 in all, are:
= -- 1664
> -- 908
< -- 34
+ -- 343
- -- 300
* -- 1154
:= -- 2654
add.period$ -- 151
call.type$ -- 41
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 649
empty$ -- 1304
format.name$ -- 300
if$ -- 3753
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 24
newline$ -- 219
num.names$ -- 110
pop$ -- 362
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 841
swap$ -- 277
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 2
while$ -- 155
width$ -- 43
write$ -- 484
(There were 2 warnings)
